<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="ai.html">AI Helper</a>
    <a href="cart.html">Cart</a>
  </nav>
  <h2>About Perfume Bliss</h2>
  <p>We create timeless fragrances to express your personality and mood. Our perfumes are crafted from natural ingredients and inspired by emotions.</p>
</body>
</html>
