<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="ai.html">AI Helper</a>
    <a href="cart.html">Cart</a>
  </nav>
  <h2>Shopping Cart</h2>
  <ul id="cart-items"></ul>
  <p id="total-price"></p>
  <script>
    const items = JSON.parse(localStorage.getItem("cart") || "[]");
    let total = 0;
    const ul = document.getElementById("cart-items");
    items.forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.name} - $${item.price}`;
      total += item.price;
      ul.appendChild(li);
    });
    document.getElementById("total-price").innerText = "Total: $" + total;
  </script>
</body>
</html>
