<!DOCTYPE html>
<html lang="en">
<head>
  <title>Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="ai.html">AI Helper</a>
    <a href="cart.html">Cart</a>
  </nav>
  <h2>Our Perfumes</h2>
  <div id="product-list">
    <div class="product">
      <h3>Rose Elegance</h3>
      <p>$45</p>
      <button onclick="addToCart('Rose Elegance', 45)">Add to Cart</button>
    </div>
    <div class="product">
      <h3>Ocean Breeze</h3>
      <p>$55</p>
      <button onclick="addToCart('Ocean Breeze', 55)">Add to Cart</button>
    </div>
    <div class="product">
      <h3>Mystic Woods</h3>
      <p>$60</p>
      <button onclick="addToCart('Mystic Woods', 60)">Add to Cart</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
